<!DOCTYPE html
    PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>FreeMaster Configuration Block</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<div class="content">
	<!--Page-title-->
	<h1>FreeMaster Configuration Block</h1>
	<!--Page-description-->

	<p>
        This block allows the user to configure the FreeMaster embedded-side software driver, which implements the
        serial interface between the application and the host PC.<br/>
        FreeMASTER is a PC-based application serving as a real-time monitor, visualization tool, and a graphical
        control panel of embedded applications based on Freescale/NXP Semiconductor processing units.
	</p>
	<!--Library block image-->
	<h2>Block Image</h2>
	<img vspace="0" src="fm_config_files/fm_config_block.jpg" width="250px" height="auto">
	<!--Inputs-->
	<h2>Inputs:</h2>
	<ul>
		<li>None</li>
	</ul>
	<!--Outputs-->
	<h2>Outputs:</h2>
	<ul>
		<li>None</li>
	</ul>
	<!--Block-Dialog-Box-->
	<h2>Parameters and Dialog Box</h2>
	<p>The block dialog consists of the following tabs:</p>
	<ul>
		<li><a href="#General_tab">General</a></li>
		<li><a href="#Advanced_tab">Advanced</a></li>
	</ul>
	<!--Window tab-->
	<h4><a name="General_tab"></a>General</h4>
	<img vspace="10" src="fm_config_files/fm_config_general.jpg" width="450px" height="auto">
	<p>The General tab contains the following parameters:</p>
	<h3>Interface</h3>
	<p>Selects communication interface.</p>
	<h3>Baud Rate (only for LPUART interface)</h3>
	<p>Available speed selections for the serial baud rate in kbps.</p>
	<h3>RxD pin</h3>
	<p>For usability RxD Pin selection is displayed as: (PortPinName: [Signal name | Description]) format.</p>
	<h3>TxD pin</h3>
	<p>For usability TxD Pin selection is displayed as: (PortPinName: [Signal name | Description]) format.</p>
	<h3>Mode</h3>
	<p>Selects interrupt or poll-driven serial communication.</p>
	<ul>
		<li>Long Interrupt - complete message processing in interrupt.</li>
		<li>Short Interrupt - SCI FIFO-queuing done in interrupt.</li>
		<li>Poll-driven -  no interrupt needed, polling only </li>
	</ul>
	<h3>ISR Priority</h3>
	<p>Interrupt priority level.</p>
	<h3>Show advanced options</h3>
    <p>Shows or hides the Advanced options.</p>
    
    <h4><a name="Bitrate_tab"></a>Bitrate Tab</h4>
	<img vspace="10" src="fm_config_files/fm_config_bitrate.jpg" width="450px" height="auto">
	<p>The Bitrate tab contains the following parameters:</p>
    <h3>Clock Source</h3>
    <p>Selects the clock source to the CAN Protocol Interface (CPI). The selected clock is the one fed to the prescaler to generate the Serial Clock (Sclock).</p>
    <ul>
    <li>Oscillator clock</li>
    <li>Peripheral clock</li>
    </ul>

    <h3>Clock Frequency</h3>
    <p>The value of the selected CAN <b>Clock Source</b> in MHz.</p>

    <h3>Bitrate to time segments</h3>
    <p>If checked, the time segments values are computed automaticaly from the specified <b>Bitrate</b> and <b>Sample point</b>t, based on the algorithm describe in <a href="https://www.nxp.com/docs/en/application-note/AN1798.pdf">AN1798: CAN Bit Timing Requirements</a>.</p>
    <p><b>NOTE:</b>For some settings (bitrate, sample point, propagation delay, bus length) a valid time segments configuration or one with the same sample point can't be computed. The configuration with the closest sample point is selected. Or In case it can't compute one, all time segments will be set to 0.</p>
    <p>Another tool that computes the time segments configuration from a given bitrate and sample point can be found on the NXP Community, <a href="https://community.nxp.com/t5/MPC5xxx-Knowledge-Base/MPC5xxx-S32Kxx-CAN-CAN-FD-bit-timing-calculation/ta-p/1119319">MPC5xxx/S32Kxx: CAN / CAN FD bit timing calculation</a></p>

    <h3>Nominal Bit Rate</h3>
    <p>Configures the nominal bitrate used for standard frames or for the arbitration phase of CAN FD frames.</p>
    <ul>
    <li>
        <h3>Bitrate</h3>
        <p>Bitrate selection in Kbit/s.</p>
    </li>
    <li>
        <h3>Sample point</h3>
        <p>Sample point selection.</p>
    </li>
    <li>
        <h3>Real bitrate</h3>
        <p>The actual bitrate computed from the timing segments, in Kbit/s.</p>
    </li>
    <li>
        <h3>Real sample point</h3>
        <p>The actual sample point computed from the timing segments, in Kbit/s.</p>
    </li>
    <li>
        <h3>Propagation delay</h3>
        <p>The signal round trip time: Tprop_delay = 2 * (Ttransceiver_tx_delay + Tbus + Ttransceiver_rx_delay), where Tbus = bus_length * 5 ns/m.</p>
    </li>
    <li>
        <h3>Bus length</h3>
        <p>The length of the CAN bus in meters.</p>
    </li>
    <li>
        <h3>Tq</h3>
        <p>Duration of a time quantum in ns.</p>
    </li>
    <li>
        <h3>Time quanta</h3>
        <p>Number of time quantum in one CAN bit time.</p>
    </li>
    <li>
        <h3>Prescaler Divider</h3>
        <p>Defines the ratio between the CPI clock frequency and the Serial Clock (Sclock) frequency. The Sclock period defines the time quantum of the CAN protocol. For the reset value, the Sclock frequency is equal to the CPI clock frequency. The Maximum value of this register is 256 for CAN frames and 1024 for CAN FD frames, that gives a minimum Sclock frequency equal to the CPI clock frequency divided by 256, respectively 1024.</p>
    </li>
    <li>
        <h3>Propagation Segment</h3>
        <p>Defines the length of the Propagation Segment in the bit time. The valid programmable values are 1-8 for CAN frames and 1-64 for CAN FD frames.</p>
    </li>
    <li>
        <h3>Phase Segment 1</h3>
        <p>Defines the length of Phase Buffer Segment 1 in the bit time. The valid programmable values are 1-8 for CAN frames and 1-32 for CAN FD frames.</p>
    </li>
    <li>
        <h3>Phase Segment 2</h3>
        <p>Defines the length of Phase Buffer Segment 2 in the bit time. The valid programmable values are 1-8 for CAN frames and 2-32 for CAN FD frames.</p>
    </li>
    <li>
        <h3>Resync Jump Width</h3>
        <p>Defines the maximum number of time quanta1 that a bit time can be changed by one re-synchronization. The valid programmable values are 1-4 for CAN frames and 1-32 for CAN FD frames.</p>
    </li>
    </ul>
    
	<h4><a name="Advanced_tab"></a>Advanced</h4>
	<img vspace="10" src="fm_config_files/fm_config_advanced.jpg" width="450px" height="auto">
	<p>The Advanced tab contains the following parameters:</p>

	<h3>Use Scope</h3>
	<p>Enables/Disables scope support.</p>
	<h3>Max Variables ( for oscilloscope support)</h3>
	<p>Maximum number of scope variables (2..8).</p>

	<h3>Use Recorder</h3>
	<p>Enables/Disables recorder support.</p>
	<h3>Max Variables (for recorder support)</h3>
	<p>Maximum number of recorder variables (2..8).</p>

	<h3>Buffer size (0 - 65536)</h3>
	<p>User-allocated recorder buffer.</p>
	<h3>Timebase(0 - 16384)</h3>
	<p>Recorder time base specifies how often the recorder is called in the user application.</p>
	<h3>Automatic buffer size</h3>
	<ul>
		<li>Checked - buffer size is set to 0.</li>
		<li>Unchecked - buffer size can be set manually in Buffer size edit box.</li>
	</ul>
	<h3>Buffer size (1 - 255)</h3>
	<p>Communication buffer size.</p>
	<h3>Default FIFO receiver queue size</h3>
	<ul>
		<li> Checked - the default receive FIFO queue size is set to 0. </li>
		<li> Unchecked - the receive FIFO queue size can be set manually in FIFO receiver queue size edit box. </li>
	</ul>
	<h3>FIFO receiver queue size (1 - 255)</h3>
	<p>Receive FIFO queue size is used only with Short Interrupt.</p>
	<!--Block-Dependency-->
	<h2>Block Dependency</h2>
	<ul>
		<li>None</li>
	</ul>
	<!--Block-Miscellaneous-Details-->
	<h2>Block Miscellaneous Details</h2>
	<ul>
		<li>None</li>
	</ul>
	</div>
</body>
</html>
